{
  "name": "elasticitems",
  "version": "1.0.14",
  "description": "High level client for Elasticsearch written in Node.js oriented on facets",
  "main": "index.js",
  "scripts": {
    "test": "mocha tests/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itemsapi/elasticitems.git"
  },
  "author": "Mateusz Rzepa",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/itemsapi/elasticitems/issues"
  },
  "homepage": "https://github.com/itemsapi/elasticitems#readme",
  "dependencies": {
    "bluebird": "^3.5.0",
    "elastic.js": "^1.2.0",
    "elasticsearch": "^13.3.1",
    "lodash": "^4.17.4",
    "slug": "^0.9.1"
  },
  "devDependencies": {
    "elasticbulk": "^1.0.2",
    "mocha": "^4.0.1",
    "should": "^13.1.2",
    "sinon": "^3.3.0"
  }
}
